{
  "name": "ng-redux-bootstrap",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run git-clone && cd angular5-bootstrap4-ng-bootstrap && npm install && npm start",
    "git-clone": "git clone https://github.com/DevPrasan1/angular5-bootstrap4-ng-bootstrap.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevPrasan1/ng-redux-bootstrap.git"
  },
  "keywords": ["angular5"],
  "author": "Dev Prasan <prasandev14@gmail.com> (https://in.linkedin.com/in/developerdev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevPrasan1/ng-redux-bootstrap/issues"
  },
  "homepage": "https://github.com/DevPrasan1/ng-redux-bootstrap#readme"
}
